2024-05-20 15:19:50 - ree - Deposit - Amount: R100000000000.0
2024-05-21 09:12:37 - ree - Withdrawal - Amount: R10000000.0
2024-05-21 09:36:22 - ree - Withdrawal - Amount: R100000.0
2024-05-21 09:38:24 - ree - Deposit - Amount: R1999999.0
2024-05-21 09:38:40 - ree - Deposit - Amount: R1999999.0
2024-05-22 12:00:50 - Thandy - Deposit - Amount: R17000.0
2024-05-22 15:06:29 - Thandy - Deposit - Amount: R500.0
2024-05-22 15:45:08 - Thandy - Deposit - Amount: R455.0
2024-05-22 15:45:42 - Thandy - Withdrawal - Amount: R5000.0
2024-05-22 15:51:37 - Thandy - Withdrawal - Amount: R500.0
2024-05-22 15:54:57 - Thandy - Withdrawal - Amount: R200.0
2024-05-23 08:36:08 - Thandy - Deposit - Amount: R100.0
2024-05-23 08:49:05 - Thandy - Withdrawal - Amount: R5000.0
2024-05-23 08:53:09 - Thandy - Withdrawal - Amount: R400.0
2024-05-23 08:56:43 - Thandy - Withdrawal - Amount: R900.0
2024-05-23 08:59:24 - Thandy - Withdrawal - Amount: R55.0
2024-05-23 09:08:43 - Thandy - Withdrawal - Amount: R5000.0
2024-05-23 09:22:14 - Thandy - Withdrawal - Amount: R500.0
2024-05-23 09:37:20 - Thandy - Withdrawal - Amount: R200.0
2024-05-23 10:08:18 - mbasa - Deposit - Amount: R1000.0
