2024-05-20 15:19:50 - ree - Deposit - Amount: R100000000000.0
2024-05-21 09:12:37 - ree - Withdrawal - Amount: R10000000.0
2024-05-21 09:36:22 - ree - Withdrawal - Amount: R100000.0
2024-05-21 09:38:24 - ree - Deposit - Amount: R1999999.0
2024-05-21 09:38:40 - ree - Deposit - Amount: R1999999.0
2024-05-22 12:00:50 - Thandy - Deposit - Amount: R17000.0
2024-05-22 15:06:29 - Thandy - Deposit - Amount: R500.0
2024-05-22 15:45:08 - Thandy - Deposit - Amount: R455.0
2024-05-22 15:45:42 - Thandy - Withdrawal - Amount: R5000.0
2024-05-22 15:51:37 - Thandy - Withdrawal - Amount: R500.0
2024-05-22 15:54:57 - Thandy - Withdrawal - Amount: R200.0
2024-05-23 08:36:08 - Thandy - Deposit - Amount: R100.0
2024-05-23 08:49:05 - Thandy - Withdrawal - Amount: R5000.0
2024-05-23 08:53:09 - Thandy - Withdrawal - Amount: R400.0
2024-05-23 08:56:43 - Thandy - Withdrawal - Amount: R900.0
2024-05-23 08:59:24 - Thandy - Withdrawal - Amount: R55.0
2024-05-23 09:08:43 - Thandy - Withdrawal - Amount: R5000.0
2024-05-23 09:22:14 - Thandy - Withdrawal - Amount: R500.0
2024-05-23 09:37:20 - Thandy - Withdrawal - Amount: R200.0
2024-05-23 10:28:33 - ree - Withdrawal - Amount: R80000000.0
2024-05-23 10:56:38 - onwaba - Deposit - Amount: R1000.0
2024-05-23 10:56:44 - onwaba - Deposit - Amount: R1000.0
2024-05-23 11:01:08 - onwaba - Withdrawal - Amount: R500.0
2024-05-23 11:35:55 - poppy - Deposit - Amount: R100.0
2024-05-23 11:35:59 - poppy - Deposit - Amount: R100.0
2024-05-23 11:40:24 - poppy - Deposit - Amount: R45.0
2024-05-23 11:49:14 - poppy - Deposit - Amount: R1233.0
2024-05-23 11:49:22 - poppy - Deposit - Amount: R1233.0
2024-05-23 11:49:39 - poppy - Withdrawal - Amount: R123.0
2024-05-23 11:58:08 - poppy - Deposit - Amount: R234.0
2024-05-23 11:58:33 - poppy - Withdrawal - Amount: R123.0
2024-05-23 13:08:50 - poppy - Deposit - Amount: R500.0
2024-05-23 13:09:21 - poppy - Withdrawal - Amount: R200.0
2024-05-23 13:21:14 - poppy - Deposit - Amount: R122.0
2024-05-23 13:21:59 - poppy - Withdrawal - Amount: R500.0
2024-05-23 13:22:54 - poppy - Deposit - Amount: R200.0
2024-05-23 13:27:01 - poppy - Withdrawal - Amount: R40.0
2024-05-23 13:40:10 - poppy - Deposit - Amount: R233.0
2024-05-23 13:43:46 - poppy - Deposit - Amount: R23.0
2024-05-23 13:44:33 - poppy - Deposit - Amount: R10.0
2024-05-23 13:55:55 - poppy - Deposit - Amount: R2.0
2024-05-23 13:57:02 - poppy - Deposit - Amount: R299.0
2024-05-23 14:09:55 - poppy - Deposit - Amount: R23.0
2024-05-23 14:10:55 - poppy - Withdrawal - Amount: R23.0
