2024-05-20 15:19:50 - ree - Deposit - Amount: R100000000000.0
2024-05-21 09:12:37 - ree - Withdrawal - Amount: R10000000.0
2024-05-21 09:36:22 - ree - Withdrawal - Amount: R100000.0
2024-05-21 09:38:24 - ree - Deposit - Amount: R1999999.0
2024-05-21 09:38:40 - ree - Deposit - Amount: R1999999.0
2024-05-22 12:00:50 - Thandy - Deposit - Amount: R17000.0
2024-05-22 15:06:29 - Thandy - Deposit - Amount: R500.0
2024-05-22 15:45:08 - Thandy - Deposit - Amount: R455.0
2024-05-22 15:45:42 - Thandy - Withdrawal - Amount: R5000.0
2024-05-22 15:51:37 - Thandy - Withdrawal - Amount: R500.0
2024-05-22 15:54:57 - Thandy - Withdrawal - Amount: R200.0
2024-05-23 08:36:08 - Thandy - Deposit - Amount: R100.0
2024-05-23 08:49:05 - Thandy - Withdrawal - Amount: R5000.0
2024-05-23 08:53:09 - Thandy - Withdrawal - Amount: R400.0
2024-05-23 08:56:43 - Thandy - Withdrawal - Amount: R900.0
2024-05-23 08:59:24 - Thandy - Withdrawal - Amount: R55.0
2024-05-23 09:08:43 - Thandy - Withdrawal - Amount: R5000.0
2024-05-23 09:22:14 - Thandy - Withdrawal - Amount: R500.0
2024-05-23 09:37:20 - Thandy - Withdrawal - Amount: R200.0
2024-05-23 10:28:33 - ree - Withdrawal - Amount: R80000000.0
2024-05-23 10:56:38 - onwaba - Deposit - Amount: R1000.0
2024-05-23 10:56:44 - onwaba - Deposit - Amount: R1000.0
2024-05-23 11:01:08 - onwaba - Withdrawal - Amount: R500.0
2024-05-23 11:35:55 - poppy - Deposit - Amount: R100.0
2024-05-23 11:35:59 - poppy - Deposit - Amount: R100.0
2024-05-23 12:01:58 - Thandy - Deposit - Amount: R200.0
2024-05-23 12:02:19 - Thandy - Deposit - Amount: R200.0
2024-05-23 12:06:59 - Thandy - Deposit - Amount: R100.0
2024-05-23 12:56:31 - Thandy - Deposit - Amount: R100.0
2024-05-23 12:56:46 - Thandy - Deposit - Amount: R100.0
2024-05-23 13:01:48 - Thandy - Deposit - Amount: R10.0
2024-05-23 13:12:29 - Thandy - Deposit - Amount: R50.0
2024-05-23 13:14:37 - Thandy - Deposit - Amount: R100.0
2024-05-23 13:36:42 - Thandy - Deposit - Amount: R40.0
2024-05-23 14:02:37 - Thandy - Deposit - Amount: R100.0
2024-05-23 14:17:35 - poppy - Deposit - Amount: R12.0
2024-05-23 15:04:00 - poppy - Deposit - Amount: R122.0
2024-05-23 15:20:12 - Thandy - Withdrawal - Amount: R150.0
2024-05-23 15:25:42 - Thandy - Withdrawal - Amount: R50.0
2024-05-23 15:27:31 - Thandy - Withdrawal - Amount: R10.0
2024-05-23 15:30:12 - Thandy - Withdrawal - Amount: R20.0
2024-05-23 15:48:45 - Thandy - Withdrawal - Amount: R10.0
